# springboot_test_starterr

./: pom.xml
springboot-jzj-autoconfigure/: pom.xml
springboot-jzj-autoconfigure/src/main/java/com/example/springbootjzjautoconfigure/: MyAutoConfitguration.java  TestController.java
springboot-jzj-starter/: pom.xml
